# FFmpegRecorder

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/crazyorr/ffmpegrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crazyorr/ffmpegrecorder/: FFmpegRecordActivity.java  FixedRatioCroppedTextureView.java  PlaybackActivity.java
app/src/main/java/com/github/crazyorr/ffmpegrecorder/data/: FrameToRecord.java  RecordFragment.java  RecordedFrame.java
app/src/main/java/com/github/crazyorr/ffmpegrecorder/util/: CameraHelper.java  MiscUtils.java
app/src/main/res/layout/: activity_ffmpeg_record.xml  activity_playback.xml
app/src/main/res/layout-land/: activity_ffmpeg_record.xml  activity_playback.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/crazyorr/ffmpegrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
